// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D0B4D8F1B6903CF000C42F3 /* fastmix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D611B6903CF000C42F3 /* fastmix.cpp */; };
		2D0B4D901B6903CF000C42F3 /* load_669.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D691B6903CF000C42F3 /* load_669.cpp */; };
		2D0B4D921B6903CF000C42F3 /* load_amf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D6B1B6903CF000C42F3 /* load_amf.cpp */; };
		2D0B4D931B6903CF000C42F3 /* load_ams.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D6C1B6903CF000C42F3 /* load_ams.cpp */; };
		2D0B4D941B6903CF000C42F3 /* load_dbm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D6D1B6903CF000C42F3 /* load_dbm.cpp */; };
		2D0B4D951B6903CF000C42F3 /* load_dmf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D6E1B6903CF000C42F3 /* load_dmf.cpp */; };
		2D0B4D961B6903CF000C42F3 /* load_dsm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D6F1B6903CF000C42F3 /* load_dsm.cpp */; };
		2D0B4D971B6903CF000C42F3 /* load_far.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D701B6903CF000C42F3 /* load_far.cpp */; };
		2D0B4D981B6903CF000C42F3 /* load_it.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D711B6903CF000C42F3 /* load_it.cpp */; };
		2D0B4D991B6903CF000C42F3 /* load_j2b.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D721B6903CF000C42F3 /* load_j2b.cpp */; };
		2D0B4D9A1B6903CF000C42F3 /* load_mdl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D731B6903CF000C42F3 /* load_mdl.cpp */; };
		2D0B4D9B1B6903CF000C42F3 /* load_med.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D741B6903CF000C42F3 /* load_med.cpp */; };
		2D0B4D9C1B6903CF000C42F3 /* load_mid.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D751B6903CF000C42F3 /* load_mid.cpp */; };
		2D0B4D9D1B6903CF000C42F3 /* load_mod.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D761B6903CF000C42F3 /* load_mod.cpp */; };
		2D0B4D9E1B6903CF000C42F3 /* load_mt2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D771B6903CF000C42F3 /* load_mt2.cpp */; };
		2D0B4D9F1B6903CF000C42F3 /* load_mtm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D781B6903CF000C42F3 /* load_mtm.cpp */; };
		2D0B4DA01B6903CF000C42F3 /* load_okt.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D791B6903CF000C42F3 /* load_okt.cpp */; };
		2D0B4DA11B6903CF000C42F3 /* load_pat.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D7A1B6903CF000C42F3 /* load_pat.cpp */; };
		2D0B4DA21B6903CF000C42F3 /* load_psm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D7C1B6903CF000C42F3 /* load_psm.cpp */; };
		2D0B4DA31B6903CF000C42F3 /* load_ptm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D7D1B6903CF000C42F3 /* load_ptm.cpp */; };
		2D0B4DA41B6903CF000C42F3 /* load_s3m.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D7E1B6903CF000C42F3 /* load_s3m.cpp */; };
		2D0B4DA51B6903CF000C42F3 /* load_stm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D7F1B6903CF000C42F3 /* load_stm.cpp */; };
		2D0B4DA61B6903CF000C42F3 /* load_ult.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D801B6903CF000C42F3 /* load_ult.cpp */; };
		2D0B4DA71B6903CF000C42F3 /* load_umx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D811B6903CF000C42F3 /* load_umx.cpp */; };
		2D0B4DA81B6903CF000C42F3 /* load_wav.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D821B6903CF000C42F3 /* load_wav.cpp */; };
		2D0B4DA91B6903CF000C42F3 /* load_xm.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D831B6903CF000C42F3 /* load_xm.cpp */; };
		2D0B4DAA1B6903CF000C42F3 /* mmcmp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D861B6903CF000C42F3 /* mmcmp.cpp */; };
		2D0B4DAB1B6903CF000C42F3 /* modplug.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D871B6903CF000C42F3 /* modplug.cpp */; };
		2D0B4DAC1B6903CF000C42F3 /* snd_dsp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D891B6903CF000C42F3 /* snd_dsp.cpp */; };
		2D0B4DAD1B6903CF000C42F3 /* snd_flt.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D8A1B6903CF000C42F3 /* snd_flt.cpp */; };
		2D0B4DAE1B6903CF000C42F3 /* snd_fx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D8B1B6903CF000C42F3 /* snd_fx.cpp */; };
		2D0B4DAF1B6903CF000C42F3 /* sndfile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D8C1B6903CF000C42F3 /* sndfile.cpp */; };
		2D0B4DB01B6903CF000C42F3 /* sndmix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4D8D1B6903CF000C42F3 /* sndmix.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D0B4CFC1B690301000C42F3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D0B4CFE1B690301000C42F3 /* libModPlug.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libModPlug.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2D0B4D611B6903CF000C42F3 /* fastmix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = fastmix.cpp; path = ../../../src/libmodplug/src/fastmix.cpp; sourceTree = "<group>"; };
		2D0B4D691B6903CF000C42F3 /* load_669.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_669.cpp; path = ../../../src/libmodplug/src/load_669.cpp; sourceTree = "<group>"; };
		2D0B4D6B1B6903CF000C42F3 /* load_amf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_amf.cpp; path = ../../../src/libmodplug/src/load_amf.cpp; sourceTree = "<group>"; };
		2D0B4D6C1B6903CF000C42F3 /* load_ams.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_ams.cpp; path = ../../../src/libmodplug/src/load_ams.cpp; sourceTree = "<group>"; };
		2D0B4D6D1B6903CF000C42F3 /* load_dbm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_dbm.cpp; path = ../../../src/libmodplug/src/load_dbm.cpp; sourceTree = "<group>"; };
		2D0B4D6E1B6903CF000C42F3 /* load_dmf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_dmf.cpp; path = ../../../src/libmodplug/src/load_dmf.cpp; sourceTree = "<group>"; };
		2D0B4D6F1B6903CF000C42F3 /* load_dsm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_dsm.cpp; path = ../../../src/libmodplug/src/load_dsm.cpp; sourceTree = "<group>"; };
		2D0B4D701B6903CF000C42F3 /* load_far.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_far.cpp; path = ../../../src/libmodplug/src/load_far.cpp; sourceTree = "<group>"; };
		2D0B4D711B6903CF000C42F3 /* load_it.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_it.cpp; path = ../../../src/libmodplug/src/load_it.cpp; sourceTree = "<group>"; };
		2D0B4D721B6903CF000C42F3 /* load_j2b.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_j2b.cpp; path = ../../../src/libmodplug/src/load_j2b.cpp; sourceTree = "<group>"; };
		2D0B4D731B6903CF000C42F3 /* load_mdl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_mdl.cpp; path = ../../../src/libmodplug/src/load_mdl.cpp; sourceTree = "<group>"; };
		2D0B4D741B6903CF000C42F3 /* load_med.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_med.cpp; path = ../../../src/libmodplug/src/load_med.cpp; sourceTree = "<group>"; };
		2D0B4D751B6903CF000C42F3 /* load_mid.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_mid.cpp; path = ../../../src/libmodplug/src/load_mid.cpp; sourceTree = "<group>"; };
		2D0B4D761B6903CF000C42F3 /* load_mod.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_mod.cpp; path = ../../../src/libmodplug/src/load_mod.cpp; sourceTree = "<group>"; };
		2D0B4D771B6903CF000C42F3 /* load_mt2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_mt2.cpp; path = ../../../src/libmodplug/src/load_mt2.cpp; sourceTree = "<group>"; };
		2D0B4D781B6903CF000C42F3 /* load_mtm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_mtm.cpp; path = ../../../src/libmodplug/src/load_mtm.cpp; sourceTree = "<group>"; };
		2D0B4D791B6903CF000C42F3 /* load_okt.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_okt.cpp; path = ../../../src/libmodplug/src/load_okt.cpp; sourceTree = "<group>"; };
		2D0B4D7A1B6903CF000C42F3 /* load_pat.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_pat.cpp; path = ../../../src/libmodplug/src/load_pat.cpp; sourceTree = "<group>"; };
		2D0B4D7B1B6903CF000C42F3 /* load_pat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = load_pat.h; path = ../../../src/libmodplug/src/load_pat.h; sourceTree = "<group>"; };
		2D0B4D7C1B6903CF000C42F3 /* load_psm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_psm.cpp; path = ../../../src/libmodplug/src/load_psm.cpp; sourceTree = "<group>"; };
		2D0B4D7D1B6903CF000C42F3 /* load_ptm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_ptm.cpp; path = ../../../src/libmodplug/src/load_ptm.cpp; sourceTree = "<group>"; };
		2D0B4D7E1B6903CF000C42F3 /* load_s3m.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_s3m.cpp; path = ../../../src/libmodplug/src/load_s3m.cpp; sourceTree = "<group>"; };
		2D0B4D7F1B6903CF000C42F3 /* load_stm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_stm.cpp; path = ../../../src/libmodplug/src/load_stm.cpp; sourceTree = "<group>"; };
		2D0B4D801B6903CF000C42F3 /* load_ult.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_ult.cpp; path = ../../../src/libmodplug/src/load_ult.cpp; sourceTree = "<group>"; };
		2D0B4D811B6903CF000C42F3 /* load_umx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_umx.cpp; path = ../../../src/libmodplug/src/load_umx.cpp; sourceTree = "<group>"; };
		2D0B4D821B6903CF000C42F3 /* load_wav.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_wav.cpp; path = ../../../src/libmodplug/src/load_wav.cpp; sourceTree = "<group>"; };
		2D0B4D831B6903CF000C42F3 /* load_xm.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = load_xm.cpp; path = ../../../src/libmodplug/src/load_xm.cpp; sourceTree = "<group>"; };
		2D0B4D861B6903CF000C42F3 /* mmcmp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = mmcmp.cpp; path = ../../../src/libmodplug/src/mmcmp.cpp; sourceTree = "<group>"; };
		2D0B4D871B6903CF000C42F3 /* modplug.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = modplug.cpp; path = ../../../src/libmodplug/src/modplug.cpp; sourceTree = "<group>"; };
		2D0B4D881B6903CF000C42F3 /* modplug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = modplug.h; path = ../../../src/libmodplug/src/modplug.h; sourceTree = "<group>"; };
		2D0B4D891B6903CF000C42F3 /* snd_dsp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = snd_dsp.cpp; path = ../../../src/libmodplug/src/snd_dsp.cpp; sourceTree = "<group>"; };
		2D0B4D8A1B6903CF000C42F3 /* snd_flt.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = snd_flt.cpp; path = ../../../src/libmodplug/src/snd_flt.cpp; sourceTree = "<group>"; };
		2D0B4D8B1B6903CF000C42F3 /* snd_fx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = snd_fx.cpp; path = ../../../src/libmodplug/src/snd_fx.cpp; sourceTree = "<group>"; };
		2D0B4D8C1B6903CF000C42F3 /* sndfile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = sndfile.cpp; path = ../../../src/libmodplug/src/sndfile.cpp; sourceTree = "<group>"; };
		2D0B4D8D1B6903CF000C42F3 /* sndmix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = sndmix.cpp; path = ../../../src/libmodplug/src/sndmix.cpp; sourceTree = "<group>"; };
		2D0B4D8E1B6903CF000C42F3 /* tables.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = tables.h; path = ../../../src/libmodplug/src/tables.h; sourceTree = "<group>"; };
		2D0B4DB11B690611000C42F3 /* stdafx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = stdafx.h; path = ../../../src/libmodplug/src/libmodplug/stdafx.h; sourceTree = "<group>"; };
		2D0B4DB21B690624000C42F3 /* it_defs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = it_defs.h; path = ../../../src/libmodplug/src/libmodplug/it_defs.h; sourceTree = "<group>"; };
		2D0B4DB31B690624000C42F3 /* sndfile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = sndfile.h; path = ../../../src/libmodplug/src/libmodplug/sndfile.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D0B4CFB1B690301000C42F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D0B4CF51B690301000C42F3 = {
			isa = PBXGroup;
			children = (
				2D0B4D001B690301000C42F3 /* libmodplug */,
				2D0B4CFF1B690301000C42F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D0B4CFF1B690301000C42F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D0B4CFE1B690301000C42F3 /* libModPlug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D0B4D001B690301000C42F3 /* libmodplug */ = {
			isa = PBXGroup;
			children = (
				2D0B4D181B690310000C42F3 /* Source */,
				2D0B4D5B1B69033C000C42F3 /* Headers */,
			);
			path = libmodplug;
			sourceTree = "<group>";
		};
		2D0B4D181B690310000C42F3 /* Source */ = {
			isa = PBXGroup;
			children = (
				2D0B4D611B6903CF000C42F3 /* fastmix.cpp */,
				2D0B4D691B6903CF000C42F3 /* load_669.cpp */,
				2D0B4D6B1B6903CF000C42F3 /* load_amf.cpp */,
				2D0B4D6C1B6903CF000C42F3 /* load_ams.cpp */,
				2D0B4D6D1B6903CF000C42F3 /* load_dbm.cpp */,
				2D0B4D6E1B6903CF000C42F3 /* load_dmf.cpp */,
				2D0B4D6F1B6903CF000C42F3 /* load_dsm.cpp */,
				2D0B4D701B6903CF000C42F3 /* load_far.cpp */,
				2D0B4D711B6903CF000C42F3 /* load_it.cpp */,
				2D0B4D721B6903CF000C42F3 /* load_j2b.cpp */,
				2D0B4D731B6903CF000C42F3 /* load_mdl.cpp */,
				2D0B4D741B6903CF000C42F3 /* load_med.cpp */,
				2D0B4D751B6903CF000C42F3 /* load_mid.cpp */,
				2D0B4D761B6903CF000C42F3 /* load_mod.cpp */,
				2D0B4D771B6903CF000C42F3 /* load_mt2.cpp */,
				2D0B4D781B6903CF000C42F3 /* load_mtm.cpp */,
				2D0B4D791B6903CF000C42F3 /* load_okt.cpp */,
				2D0B4D7A1B6903CF000C42F3 /* load_pat.cpp */,
				2D0B4D7C1B6903CF000C42F3 /* load_psm.cpp */,
				2D0B4D7D1B6903CF000C42F3 /* load_ptm.cpp */,
				2D0B4D7E1B6903CF000C42F3 /* load_s3m.cpp */,
				2D0B4D7F1B6903CF000C42F3 /* load_stm.cpp */,
				2D0B4D801B6903CF000C42F3 /* load_ult.cpp */,
				2D0B4D811B6903CF000C42F3 /* load_umx.cpp */,
				2D0B4D821B6903CF000C42F3 /* load_wav.cpp */,
				2D0B4D831B6903CF000C42F3 /* load_xm.cpp */,
				2D0B4D861B6903CF000C42F3 /* mmcmp.cpp */,
				2D0B4D871B6903CF000C42F3 /* modplug.cpp */,
				2D0B4D891B6903CF000C42F3 /* snd_dsp.cpp */,
				2D0B4D8A1B6903CF000C42F3 /* snd_flt.cpp */,
				2D0B4D8B1B6903CF000C42F3 /* snd_fx.cpp */,
				2D0B4D8C1B6903CF000C42F3 /* sndfile.cpp */,
				2D0B4D8D1B6903CF000C42F3 /* sndmix.cpp */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		2D0B4D5B1B69033C000C42F3 /* Headers */ = {
			isa = PBXGroup;
			children = (
				2D0B4DB21B690624000C42F3 /* it_defs.h */,
				2D0B4DB31B690624000C42F3 /* sndfile.h */,
				2D0B4DB11B690611000C42F3 /* stdafx.h */,
				2D0B4D7B1B6903CF000C42F3 /* load_pat.h */,
				2D0B4D881B6903CF000C42F3 /* modplug.h */,
				2D0B4D8E1B6903CF000C42F3 /* tables.h */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D0B4CFD1B690301000C42F3 /* ModPlug */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D0B4D121B690301000C42F3 /* Build configuration list for PBXNativeTarget "ModPlug" */;
			buildPhases = (
				2D0B4CFA1B690301000C42F3 /* Sources */,
				2D0B4CFB1B690301000C42F3 /* Frameworks */,
				2D0B4CFC1B690301000C42F3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ModPlug;
			productName = libmodplug;
			productReference = 2D0B4CFE1B690301000C42F3 /* libModPlug.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D0B4CF61B690301000C42F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Blippar;
				TargetAttributes = {
					2D0B4CFD1B690301000C42F3 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 2D0B4CF91B690301000C42F3 /* Build configuration list for PBXProject "libModPlug" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D0B4CF51B690301000C42F3;
			productRefGroup = 2D0B4CFF1B690301000C42F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D0B4CFD1B690301000C42F3 /* ModPlug */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2D0B4CFA1B690301000C42F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D0B4DA51B6903CF000C42F3 /* load_stm.cpp in Sources */,
				2D0B4DAA1B6903CF000C42F3 /* mmcmp.cpp in Sources */,
				2D0B4D9A1B6903CF000C42F3 /* load_mdl.cpp in Sources */,
				2D0B4D961B6903CF000C42F3 /* load_dsm.cpp in Sources */,
				2D0B4DA21B6903CF000C42F3 /* load_psm.cpp in Sources */,
				2D0B4D901B6903CF000C42F3 /* load_669.cpp in Sources */,
				2D0B4DA61B6903CF000C42F3 /* load_ult.cpp in Sources */,
				2D0B4DA41B6903CF000C42F3 /* load_s3m.cpp in Sources */,
				2D0B4DA11B6903CF000C42F3 /* load_pat.cpp in Sources */,
				2D0B4D931B6903CF000C42F3 /* load_ams.cpp in Sources */,
				2D0B4DA71B6903CF000C42F3 /* load_umx.cpp in Sources */,
				2D0B4D981B6903CF000C42F3 /* load_it.cpp in Sources */,
				2D0B4DAC1B6903CF000C42F3 /* snd_dsp.cpp in Sources */,
				2D0B4DAE1B6903CF000C42F3 /* snd_fx.cpp in Sources */,
				2D0B4DA81B6903CF000C42F3 /* load_wav.cpp in Sources */,
				2D0B4DB01B6903CF000C42F3 /* sndmix.cpp in Sources */,
				2D0B4DAF1B6903CF000C42F3 /* sndfile.cpp in Sources */,
				2D0B4D9F1B6903CF000C42F3 /* load_mtm.cpp in Sources */,
				2D0B4D8F1B6903CF000C42F3 /* fastmix.cpp in Sources */,
				2D0B4D9B1B6903CF000C42F3 /* load_med.cpp in Sources */,
				2D0B4DA31B6903CF000C42F3 /* load_ptm.cpp in Sources */,
				2D0B4DAD1B6903CF000C42F3 /* snd_flt.cpp in Sources */,
				2D0B4D991B6903CF000C42F3 /* load_j2b.cpp in Sources */,
				2D0B4D9E1B6903CF000C42F3 /* load_mt2.cpp in Sources */,
				2D0B4D951B6903CF000C42F3 /* load_dmf.cpp in Sources */,
				2D0B4D9C1B6903CF000C42F3 /* load_mid.cpp in Sources */,
				2D0B4D971B6903CF000C42F3 /* load_far.cpp in Sources */,
				2D0B4DA91B6903CF000C42F3 /* load_xm.cpp in Sources */,
				2D0B4DA01B6903CF000C42F3 /* load_okt.cpp in Sources */,
				2D0B4D921B6903CF000C42F3 /* load_amf.cpp in Sources */,
				2D0B4D9D1B6903CF000C42F3 /* load_mod.cpp in Sources */,
				2D0B4DAB1B6903CF000C42F3 /* modplug.cpp in Sources */,
				2D0B4D941B6903CF000C42F3 /* load_dbm.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2D0B4D101B690301000C42F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					MODPLUG_BASIC_SUPPORT,
					HAVE_SINF,
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-Wno-deprecated-register";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2D0B4D111B690301000C42F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					MODPLUG_BASIC_SUPPORT,
					HAVE_SINF,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = "-Wno-deprecated-register";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D0B4D131B690301000C42F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"\"$SRCROOT/../../src/libmodplug/src\"",
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D0B4D141B690301000C42F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"\"$SRCROOT/../../src/libmodplug/src\"",
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		2DFB82561CA43EEB009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					MODPLUG_BASIC_SUPPORT,
					HAVE_SINF,
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = "-Wno-deprecated-register";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		2DFB82571CA43EEB009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"\"$SRCROOT/../../src/libmodplug/src\"",
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D0B4CF91B690301000C42F3 /* Build configuration list for PBXProject "libModPlug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0B4D101B690301000C42F3 /* Debug */,
				2D0B4D111B690301000C42F3 /* Release */,
				2DFB82561CA43EEB009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D0B4D121B690301000C42F3 /* Build configuration list for PBXNativeTarget "ModPlug" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0B4D131B690301000C42F3 /* Debug */,
				2D0B4D141B690301000C42F3 /* Release */,
				2DFB82571CA43EEB009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D0B4CF61B690301000C42F3 /* Project object */;
}
