// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D0B4E0B1B690FAF000C42F3 /* bitwise.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4E091B690FAF000C42F3 /* bitwise.c */; };
		2D0B4E0C1B690FAF000C42F3 /* framing.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D0B4E0A1B690FAF000C42F3 /* framing.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D0B4DE21B690EB0000C42F3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D0B4DE41B690EB0000C42F3 /* libOGG.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libOGG.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2D0B4E091B690FAF000C42F3 /* bitwise.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = bitwise.c; path = ../../../src/libogg/src/bitwise.c; sourceTree = "<group>"; };
		2D0B4E0A1B690FAF000C42F3 /* framing.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = framing.c; path = ../../../src/libogg/src/framing.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D0B4DE11B690EB0000C42F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D0B4DDB1B690EB0000C42F3 = {
			isa = PBXGroup;
			children = (
				2D0B4DE61B690EB0000C42F3 /* libogg */,
				2D0B4DE51B690EB0000C42F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D0B4DE51B690EB0000C42F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D0B4DE41B690EB0000C42F3 /* libOGG.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D0B4DE61B690EB0000C42F3 /* libogg */ = {
			isa = PBXGroup;
			children = (
				2D0B4DFE1B690F1F000C42F3 /* Source */,
				2D0B4DFF1B690F25000C42F3 /* Headers */,
			);
			path = libogg;
			sourceTree = "<group>";
		};
		2D0B4DFE1B690F1F000C42F3 /* Source */ = {
			isa = PBXGroup;
			children = (
				2D0B4E091B690FAF000C42F3 /* bitwise.c */,
				2D0B4E0A1B690FAF000C42F3 /* framing.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		2D0B4DFF1B690F25000C42F3 /* Headers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D0B4DE31B690EB0000C42F3 /* OGG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D0B4DF81B690EB0000C42F3 /* Build configuration list for PBXNativeTarget "OGG" */;
			buildPhases = (
				2D0B4DE01B690EB0000C42F3 /* Sources */,
				2D0B4DE11B690EB0000C42F3 /* Frameworks */,
				2D0B4DE21B690EB0000C42F3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OGG;
			productName = libogg;
			productReference = 2D0B4DE41B690EB0000C42F3 /* libOGG.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D0B4DDC1B690EB0000C42F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Blippar;
				TargetAttributes = {
					2D0B4DE31B690EB0000C42F3 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 2D0B4DDF1B690EB0000C42F3 /* Build configuration list for PBXProject "libogg" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D0B4DDB1B690EB0000C42F3;
			productRefGroup = 2D0B4DE51B690EB0000C42F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D0B4DE31B690EB0000C42F3 /* OGG */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2D0B4DE01B690EB0000C42F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D0B4E0C1B690FAF000C42F3 /* framing.c in Sources */,
				2D0B4E0B1B690FAF000C42F3 /* bitwise.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2D0B4DF61B690EB0000C42F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2D0B4DF71B690EB0000C42F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D0B4DF91B690EB0000C42F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					$SRCROOT/../../src/libogg/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = OGG;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D0B4DFA1B690EB0000C42F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					$SRCROOT/../../src/libogg/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = OGG;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		2DFB82581CA43EFA009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		2DFB82591CA43EFA009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					$SRCROOT/../../src/libogg/include,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = OGG;
				SKIP_INSTALL = YES;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D0B4DDF1B690EB0000C42F3 /* Build configuration list for PBXProject "libogg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0B4DF61B690EB0000C42F3 /* Debug */,
				2D0B4DF71B690EB0000C42F3 /* Release */,
				2DFB82581CA43EFA009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D0B4DF81B690EB0000C42F3 /* Build configuration list for PBXNativeTarget "OGG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D0B4DF91B690EB0000C42F3 /* Debug */,
				2D0B4DFA1B690EB0000C42F3 /* Release */,
				2DFB82591CA43EFA009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D0B4DDC1B690EB0000C42F3 /* Project object */;
}
