// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D3710841B6930070009B3E5 /* analysis.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710551B6930070009B3E5 /* analysis.c */; };
		2D3710861B6930070009B3E5 /* bitrate.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710581B6930070009B3E5 /* bitrate.c */; };
		2D3710871B6930070009B3E5 /* block.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37105A1B6930070009B3E5 /* block.c */; };
		2D3710881B6930070009B3E5 /* codebook.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37105B1B6930070009B3E5 /* codebook.c */; };
		2D3710891B6930070009B3E5 /* envelope.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37105E1B6930070009B3E5 /* envelope.c */; };
		2D37108A1B6930070009B3E5 /* floor0.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710601B6930070009B3E5 /* floor0.c */; };
		2D37108B1B6930070009B3E5 /* floor1.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710611B6930070009B3E5 /* floor1.c */; };
		2D37108C1B6930070009B3E5 /* info.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710631B6930070009B3E5 /* info.c */; };
		2D37108D1B6930070009B3E5 /* lookup.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710651B6930070009B3E5 /* lookup.c */; };
		2D37108E1B6930070009B3E5 /* lpc.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710681B6930070009B3E5 /* lpc.c */; };
		2D37108F1B6930070009B3E5 /* lsp.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37106A1B6930070009B3E5 /* lsp.c */; };
		2D3710901B6930070009B3E5 /* mapping0.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37106E1B6930070009B3E5 /* mapping0.c */; };
		2D3710911B6930070009B3E5 /* mdct.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710701B6930070009B3E5 /* mdct.c */; };
		2D3710921B6930070009B3E5 /* psy.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710741B6930070009B3E5 /* psy.c */; };
		2D3710941B6930070009B3E5 /* registry.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710771B6930070009B3E5 /* registry.c */; };
		2D3710951B6930070009B3E5 /* res0.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710791B6930070009B3E5 /* res0.c */; };
		2D3710961B6930070009B3E5 /* sharedbook.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37107B1B6930070009B3E5 /* sharedbook.c */; };
		2D3710971B6930070009B3E5 /* smallft.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37107C1B6930070009B3E5 /* smallft.c */; };
		2D3710981B6930070009B3E5 /* synthesis.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D37107E1B6930070009B3E5 /* synthesis.c */; };
		2D37109B1B6930070009B3E5 /* vorbisfile.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710811B6930070009B3E5 /* vorbisfile.c */; };
		2D37109C1B6930070009B3E5 /* window.c in Sources */ = {isa = PBXBuildFile; fileRef = 2D3710821B6930070009B3E5 /* window.c */; };
		D7DEDA681B9F863600B639A4 /* vorbisenc.c in Sources */ = {isa = PBXBuildFile; fileRef = D7DEDA671B9F863600B639A4 /* vorbisenc.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2D3710371B692F7D0009B3E5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D3710391B692F7D0009B3E5 /* libVorbis.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libVorbis.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2D3710551B6930070009B3E5 /* analysis.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = analysis.c; path = ../../../src/libvorbis/lib/analysis.c; sourceTree = "<group>"; };
		2D3710561B6930070009B3E5 /* backends.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = backends.h; path = ../../../src/libvorbis/lib/backends.h; sourceTree = "<group>"; };
		2D3710581B6930070009B3E5 /* bitrate.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = bitrate.c; path = ../../../src/libvorbis/lib/bitrate.c; sourceTree = "<group>"; };
		2D3710591B6930070009B3E5 /* bitrate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = bitrate.h; path = ../../../src/libvorbis/lib/bitrate.h; sourceTree = "<group>"; };
		2D37105A1B6930070009B3E5 /* block.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = block.c; path = ../../../src/libvorbis/lib/block.c; sourceTree = "<group>"; };
		2D37105B1B6930070009B3E5 /* codebook.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = codebook.c; path = ../../../src/libvorbis/lib/codebook.c; sourceTree = "<group>"; };
		2D37105C1B6930070009B3E5 /* codebook.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = codebook.h; path = ../../../src/libvorbis/lib/codebook.h; sourceTree = "<group>"; };
		2D37105D1B6930070009B3E5 /* codec_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = codec_internal.h; path = ../../../src/libvorbis/lib/codec_internal.h; sourceTree = "<group>"; };
		2D37105E1B6930070009B3E5 /* envelope.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = envelope.c; path = ../../../src/libvorbis/lib/envelope.c; sourceTree = "<group>"; };
		2D37105F1B6930070009B3E5 /* envelope.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = envelope.h; path = ../../../src/libvorbis/lib/envelope.h; sourceTree = "<group>"; };
		2D3710601B6930070009B3E5 /* floor0.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = floor0.c; path = ../../../src/libvorbis/lib/floor0.c; sourceTree = "<group>"; };
		2D3710611B6930070009B3E5 /* floor1.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = floor1.c; path = ../../../src/libvorbis/lib/floor1.c; sourceTree = "<group>"; };
		2D3710621B6930070009B3E5 /* highlevel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = highlevel.h; path = ../../../src/libvorbis/lib/highlevel.h; sourceTree = "<group>"; };
		2D3710631B6930070009B3E5 /* info.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = info.c; path = ../../../src/libvorbis/lib/info.c; sourceTree = "<group>"; };
		2D3710641B6930070009B3E5 /* lookup_data.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lookup_data.h; path = ../../../src/libvorbis/lib/lookup_data.h; sourceTree = "<group>"; };
		2D3710651B6930070009B3E5 /* lookup.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lookup.c; path = ../../../src/libvorbis/lib/lookup.c; sourceTree = "<group>"; };
		2D3710661B6930070009B3E5 /* lookup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lookup.h; path = ../../../src/libvorbis/lib/lookup.h; sourceTree = "<group>"; };
		2D3710681B6930070009B3E5 /* lpc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lpc.c; path = ../../../src/libvorbis/lib/lpc.c; sourceTree = "<group>"; };
		2D3710691B6930070009B3E5 /* lpc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lpc.h; path = ../../../src/libvorbis/lib/lpc.h; sourceTree = "<group>"; };
		2D37106A1B6930070009B3E5 /* lsp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = lsp.c; path = ../../../src/libvorbis/lib/lsp.c; sourceTree = "<group>"; };
		2D37106B1B6930070009B3E5 /* lsp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lsp.h; path = ../../../src/libvorbis/lib/lsp.h; sourceTree = "<group>"; };
		2D37106E1B6930070009B3E5 /* mapping0.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mapping0.c; path = ../../../src/libvorbis/lib/mapping0.c; sourceTree = "<group>"; };
		2D37106F1B6930070009B3E5 /* masking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = masking.h; path = ../../../src/libvorbis/lib/masking.h; sourceTree = "<group>"; };
		2D3710701B6930070009B3E5 /* mdct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = mdct.c; path = ../../../src/libvorbis/lib/mdct.c; sourceTree = "<group>"; };
		2D3710711B6930070009B3E5 /* mdct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = mdct.h; path = ../../../src/libvorbis/lib/mdct.h; sourceTree = "<group>"; };
		2D3710721B6930070009B3E5 /* misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = misc.h; path = ../../../src/libvorbis/lib/misc.h; sourceTree = "<group>"; };
		2D3710731B6930070009B3E5 /* os.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = os.h; path = ../../../src/libvorbis/lib/os.h; sourceTree = "<group>"; };
		2D3710741B6930070009B3E5 /* psy.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = psy.c; path = ../../../src/libvorbis/lib/psy.c; sourceTree = "<group>"; };
		2D3710751B6930070009B3E5 /* psy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = psy.h; path = ../../../src/libvorbis/lib/psy.h; sourceTree = "<group>"; };
		2D3710771B6930070009B3E5 /* registry.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = registry.c; path = ../../../src/libvorbis/lib/registry.c; sourceTree = "<group>"; };
		2D3710781B6930070009B3E5 /* registry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = registry.h; path = ../../../src/libvorbis/lib/registry.h; sourceTree = "<group>"; };
		2D3710791B6930070009B3E5 /* res0.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = res0.c; path = ../../../src/libvorbis/lib/res0.c; sourceTree = "<group>"; };
		2D37107A1B6930070009B3E5 /* scales.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = scales.h; path = ../../../src/libvorbis/lib/scales.h; sourceTree = "<group>"; };
		2D37107B1B6930070009B3E5 /* sharedbook.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = sharedbook.c; path = ../../../src/libvorbis/lib/sharedbook.c; sourceTree = "<group>"; };
		2D37107C1B6930070009B3E5 /* smallft.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = smallft.c; path = ../../../src/libvorbis/lib/smallft.c; sourceTree = "<group>"; };
		2D37107D1B6930070009B3E5 /* smallft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = smallft.h; path = ../../../src/libvorbis/lib/smallft.h; sourceTree = "<group>"; };
		2D37107E1B6930070009B3E5 /* synthesis.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = synthesis.c; path = ../../../src/libvorbis/lib/synthesis.c; sourceTree = "<group>"; };
		2D3710811B6930070009B3E5 /* vorbisfile.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vorbisfile.c; path = ../../../src/libvorbis/lib/vorbisfile.c; sourceTree = "<group>"; };
		2D3710821B6930070009B3E5 /* window.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = window.c; path = ../../../src/libvorbis/lib/window.c; sourceTree = "<group>"; };
		2D3710831B6930070009B3E5 /* window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = window.h; path = ../../../src/libvorbis/lib/window.h; sourceTree = "<group>"; };
		D7DEDA671B9F863600B639A4 /* vorbisenc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = vorbisenc.c; path = ../../../src/libvorbis/lib/vorbisenc.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D3710361B692F7D0009B3E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D3710301B692F7D0009B3E5 = {
			isa = PBXGroup;
			children = (
				2D37103B1B692F7D0009B3E5 /* libVorbis */,
				2D37103A1B692F7D0009B3E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D37103A1B692F7D0009B3E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D3710391B692F7D0009B3E5 /* libVorbis.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D37103B1B692F7D0009B3E5 /* libVorbis */ = {
			isa = PBXGroup;
			children = (
				2D3710531B692F950009B3E5 /* Sources */,
				2D3710541B692F9E0009B3E5 /* Headers */,
			);
			path = libVorbis;
			sourceTree = "<group>";
		};
		2D3710531B692F950009B3E5 /* Sources */ = {
			isa = PBXGroup;
			children = (
				D7DEDA671B9F863600B639A4 /* vorbisenc.c */,
				2D3710551B6930070009B3E5 /* analysis.c */,
				2D3710581B6930070009B3E5 /* bitrate.c */,
				2D37105A1B6930070009B3E5 /* block.c */,
				2D37105B1B6930070009B3E5 /* codebook.c */,
				2D37105E1B6930070009B3E5 /* envelope.c */,
				2D3710601B6930070009B3E5 /* floor0.c */,
				2D3710611B6930070009B3E5 /* floor1.c */,
				2D3710631B6930070009B3E5 /* info.c */,
				2D3710651B6930070009B3E5 /* lookup.c */,
				2D3710681B6930070009B3E5 /* lpc.c */,
				2D37106A1B6930070009B3E5 /* lsp.c */,
				2D37106E1B6930070009B3E5 /* mapping0.c */,
				2D3710701B6930070009B3E5 /* mdct.c */,
				2D3710741B6930070009B3E5 /* psy.c */,
				2D3710771B6930070009B3E5 /* registry.c */,
				2D3710791B6930070009B3E5 /* res0.c */,
				2D37107B1B6930070009B3E5 /* sharedbook.c */,
				2D37107C1B6930070009B3E5 /* smallft.c */,
				2D37107E1B6930070009B3E5 /* synthesis.c */,
				2D3710811B6930070009B3E5 /* vorbisfile.c */,
				2D3710821B6930070009B3E5 /* window.c */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		2D3710541B692F9E0009B3E5 /* Headers */ = {
			isa = PBXGroup;
			children = (
				2D3710561B6930070009B3E5 /* backends.h */,
				2D3710591B6930070009B3E5 /* bitrate.h */,
				2D37105C1B6930070009B3E5 /* codebook.h */,
				2D37105D1B6930070009B3E5 /* codec_internal.h */,
				2D37105F1B6930070009B3E5 /* envelope.h */,
				2D3710621B6930070009B3E5 /* highlevel.h */,
				2D3710641B6930070009B3E5 /* lookup_data.h */,
				2D3710661B6930070009B3E5 /* lookup.h */,
				2D3710691B6930070009B3E5 /* lpc.h */,
				2D37106B1B6930070009B3E5 /* lsp.h */,
				2D37106F1B6930070009B3E5 /* masking.h */,
				2D3710711B6930070009B3E5 /* mdct.h */,
				2D3710721B6930070009B3E5 /* misc.h */,
				2D3710731B6930070009B3E5 /* os.h */,
				2D3710751B6930070009B3E5 /* psy.h */,
				2D3710781B6930070009B3E5 /* registry.h */,
				2D37107A1B6930070009B3E5 /* scales.h */,
				2D37107D1B6930070009B3E5 /* smallft.h */,
				2D3710831B6930070009B3E5 /* window.h */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D3710381B692F7D0009B3E5 /* Vorbis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D37104D1B692F7D0009B3E5 /* Build configuration list for PBXNativeTarget "Vorbis" */;
			buildPhases = (
				2D3710351B692F7D0009B3E5 /* Sources */,
				2D3710361B692F7D0009B3E5 /* Frameworks */,
				2D3710371B692F7D0009B3E5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Vorbis;
			productName = libVorbis;
			productReference = 2D3710391B692F7D0009B3E5 /* libVorbis.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D3710311B692F7D0009B3E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Blippar;
				TargetAttributes = {
					2D3710381B692F7D0009B3E5 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 2D3710341B692F7D0009B3E5 /* Build configuration list for PBXProject "libVorbis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D3710301B692F7D0009B3E5;
			productRefGroup = 2D37103A1B692F7D0009B3E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D3710381B692F7D0009B3E5 /* Vorbis */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2D3710351B692F7D0009B3E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D37108E1B6930070009B3E5 /* lpc.c in Sources */,
				2D3710941B6930070009B3E5 /* registry.c in Sources */,
				2D3710911B6930070009B3E5 /* mdct.c in Sources */,
				2D3710881B6930070009B3E5 /* codebook.c in Sources */,
				2D37108A1B6930070009B3E5 /* floor0.c in Sources */,
				2D37108D1B6930070009B3E5 /* lookup.c in Sources */,
				2D3710961B6930070009B3E5 /* sharedbook.c in Sources */,
				D7DEDA681B9F863600B639A4 /* vorbisenc.c in Sources */,
				2D37109B1B6930070009B3E5 /* vorbisfile.c in Sources */,
				2D3710971B6930070009B3E5 /* smallft.c in Sources */,
				2D37109C1B6930070009B3E5 /* window.c in Sources */,
				2D3710981B6930070009B3E5 /* synthesis.c in Sources */,
				2D3710921B6930070009B3E5 /* psy.c in Sources */,
				2D3710841B6930070009B3E5 /* analysis.c in Sources */,
				2D3710901B6930070009B3E5 /* mapping0.c in Sources */,
				2D37108B1B6930070009B3E5 /* floor1.c in Sources */,
				2D37108C1B6930070009B3E5 /* info.c in Sources */,
				2D3710861B6930070009B3E5 /* bitrate.c in Sources */,
				2D37108F1B6930070009B3E5 /* lsp.c in Sources */,
				2D3710951B6930070009B3E5 /* res0.c in Sources */,
				2D3710871B6930070009B3E5 /* block.c in Sources */,
				2D3710891B6930070009B3E5 /* envelope.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2D37104B1B692F7D0009B3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2D37104C1B692F7D0009B3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D37104E1B692F7D0009B3E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../src/libvorbis/include,
					../../src/libogg/include,
					../../src/libvorbis/lib,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2D37104F1B692F7D0009B3E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../src/libvorbis/include,
					../../src/libogg/include,
					../../src/libvorbis/lib,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		2DFB825C1CA43F22009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		2DFB825D1CA43F22009436CA /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../src/libvorbis/include,
					../../src/libogg/include,
					../../src/libvorbis/lib,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D3710341B692F7D0009B3E5 /* Build configuration list for PBXProject "libVorbis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D37104B1B692F7D0009B3E5 /* Debug */,
				2D37104C1B692F7D0009B3E5 /* Release */,
				2DFB825C1CA43F22009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D37104D1B692F7D0009B3E5 /* Build configuration list for PBXNativeTarget "Vorbis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D37104E1B692F7D0009B3E5 /* Debug */,
				2D37104F1B692F7D0009B3E5 /* Release */,
				2DFB825D1CA43F22009436CA /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D3710311B692F7D0009B3E5 /* Project object */;
}
